{
  "name": "spotify-quiz-questions",
  "version": "0.1.3",
  "description": "Generates questions for music quiz",
  "author": {
    "name": "Simon Johansson",
    "email": "mail@simon-johansson.com",
    "url": "https://github.com/simon-johansson"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "spotify",
    "quiz",
    "music quiz"
  ],
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.12",
    "codecov": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "lint-staged": "^4.2.1",
    "nsp": "^2.6.3",
    "ts-jest": "^22.4.5",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "pretest": "tslint -c tslint.json 'lib/**/*.ts'",
    "precommit": "lint-staged",
    "prepack": "rm -rf dist/ && tsc -p tsconfig.publish.json && npm test",
    "test": "jest --coverage",
    "jest-w": "jest --watch"
  },
  "lint-staged": {
    "*.ts": [
      "tslint -c tslint.json 'lib/**/*.ts'",
      "git add"
    ]
  },
  "repository": "simon-johansson/spotify-quiz-questions",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "coverageDirectory": "coverage/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/lodash": "^4.14.108",
    "@types/spotify-api": "0.0.0",
    "debug": "^3.1.0",
    "lodash": "^4.17.10",
    "spotify-web-api-node": "^3.1.1"
  }
}
